# configuration for tmux version >= 2.4

# reload config file
bind-key r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# set working directory
bind-key h attach -c "#{pane_current_path}" \; display "Working directory is set to #{pane_current_path}."

# switch panes using Alt-arrow without prefix
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

# fix delay on Esc in vim
set -s escape-time 0

set-window-option -g mode-keys vi

# allows the mouse to be used to resize panes, scroll in panes, etc (version >= 2.1)
set -g mouse on

# start with window 1 (instead of 0)
set -g base-index 1

#-------------------------------------------------------#
#Pane copy/pasting, 2.4 <= version < 2.9
#-------------------------------------------------------#
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi V   send -X select-line
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Clear scroll history and clear screen
bind-key -n C-k send-keys -R \; clear-history

set-option -g history-limit 10000

set-option -g renumber-windows on

# Nested sessions solution
color_status_text="colour245"
color_window_off_status_bg="colour238"
color_light="white" #colour015
color_dark="colour232" # black= colour232
color_window_off_status_current_bg="colour254"
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
  set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
  set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"
set -g status-right "$wg_is_keys_off #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host"
